##Choose one and fill the data below (you can delete the others)
#TEASPOON_DATABASE_IN_USE='MYSQL'
TEASPOON_MYSQL_URL=
TEASPOON_MYSQL_USER=
TEASPOON_MYSQL_PASSWORD=
TEASPOON_MYSQL_DB_NAME=

#TEASPOON_DATABASE_IN_USE='REDIS'
TEASPOON_REDIS_URL= #Read about the URL's format https://www.iana.org/assignments/uri-schemes/prov/redis

#TEASPOON_DATABASE_IN_USE='FILES'
TEASPOON_FILES_URL=

#TEASPOON_DATABASE_IN_USE='FIREBASE'
TEASPOON_FIREBASE_URL=
TEASPOON_FIREBASE_PRIVATE_KEY_PATH=