##Choose one and fill its data
#TEASPOON_DATABASE_IN_USE='MYSQL'
TEASPOON_MYSQL_URL=
TEASPOON_MYSQL_USER=
TEASPOON_MYSQL_PASSWORD=
TEASPOON_MYSQL_NAME=

#TEASPOON_DATABASE_IN_USE='REDIS'
TEASPOON_REDIS_URL=
TEASPOON_REDIS_USER=
TEASPOON_REDIS_PASSWORD=

#TEASPOON_DATABASE_IN_USE='FILES'
TEASPOON_FILES_URL=